SNT/Vznosy/VznosyView.xaml

<UserControl x:Class="SNT.VznosyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SNT"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Список имеющихся взносов" BorderBrush="LightGray" BorderThickness="2" Margin="10">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- FocusManager.IsFocusScope="False" в ToolBar решает проблему фиксации изменений 
                    в строке DataGrid при нажатии на кнопку Сохранить -->
                    <ToolBar Grid.Row="0" FocusManager.IsFocusScope="False">
                        <Button Content="Сохранить" Command="{Binding SaveCommand}"/>
                        <Separator/>
                        <Button Content="Добавить" Command="{Binding AddCommand}"/>
                        <Button Content="Удалить" Command="{Binding DeleteCommand}"/>
                        <Separator/>
                        <CheckBox Content="Показать неактуальные" Command="{Binding ShowCommand}"
                                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                  FocusManager.IsFocusScope="True"/>
                    </ToolBar>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding DataView}" SelectedItem="{Binding SelectedRow}" 
                              IsReadOnly="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Path=NAME}" />
                            <DataGridTextColumn Header="Начало" Binding="{Binding Path=NACHALO}" />
                            <DataGridTextColumn Header="Окончание" Binding="{Binding Path=KONEC}" />
                            <DataGridCheckBoxColumn Header="Приборы учета" Binding="{Binding Path=SCHETCHIK_}" />
                            <DataGridCheckBoxColumn Header="Площадь участка" Binding="{Binding Path=S_UCH}" />
                            <DataGridComboBoxColumn Header="Оператор 1" DisplayMemberPath="Name" 
                                                    SelectedValuePath="Id" 
                                                    SelectedValueBinding="{Binding Path=OPERATOR_1}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.Operators, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.Operators, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        <Setter Property="IsEditable" Value="True"/>
                                        <Setter Property="Padding" Value="1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridComboBoxColumn Header="Параметр 1" DisplayMemberPath="Name" 
                                                    SelectedValuePath="Id" 
                                                    SelectedValueBinding="{Binding Path=ID_PARAMETR_1}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.Dictionary, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.Dictionary, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        <Setter Property="IsEditable" Value="True"/>
                                        <Setter Property="Padding" Value="1"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridComboBoxColumn Header="Оператор 2" DisplayMemberPath="Name" 
                                                    SelectedValuePath="Id" 
                                                    SelectedValueBinding="{Binding Path=OPERATOR_2}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.Operators, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.Operators, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        <Setter Property="IsEditable" Value="True"/>
                                        <Setter Property="Padding" Value="1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridComboBoxColumn Header="Параметр 2" DisplayMemberPath="Name" 
                                                    SelectedValuePath="Id" 
                                                    SelectedValueBinding="{Binding Path=ID_PARAMETR_2}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.Dictionary, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.Dictionary, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        <Setter Property="IsEditable" Value="True"/>
                                        <Setter Property="Padding" Value="1"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridComboBoxColumn Header="Оператор 3" DisplayMemberPath="Name" 
                                                    SelectedValuePath="Id" 
                                                    SelectedValueBinding="{Binding Path=OPERATOR_3}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.Operators, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.Operators, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        <Setter Property="IsEditable" Value="True"/>
                                        <Setter Property="Padding" Value="1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridComboBoxColumn Header="Параметр 3" DisplayMemberPath="Name" 
                                                    SelectedValuePath="Id" 
                                                    SelectedValueBinding="{Binding Path=ID_PARAMETR_3}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.Dictionary, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.Dictionary, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        <Setter Property="IsEditable" Value="True"/>
                                        <Setter Property="Padding" Value="1"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridComboBoxColumn Header="Оператор 4" DisplayMemberPath="Name" 
                                                    SelectedValuePath="Id" 
                                                    SelectedValueBinding="{Binding Path=OPERATOR_4}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.Operators, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.Operators, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        <Setter Property="IsEditable" Value="True"/>
                                        <Setter Property="Padding" Value="1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridComboBoxColumn Header="Параметр 4" DisplayMemberPath="Name" 
                                                    SelectedValuePath="Id" 
                                                    SelectedValueBinding="{Binding Path=ID_PARAMETR_4}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.Dictionary, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.Dictionary, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        <Setter Property="IsEditable" Value="True"/>
                                        <Setter Property="Padding" Value="1"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Алгоритм расчета начислений" BorderBrush="LightGray" BorderThickness="2" Margin="10">
                <Grid Margin="10">
                    <TextBlock TextWrapping="Wrap" FontStyle="Italic" Foreground="DarkSlateGray">
                        <Run >1. Если взнос имеет отметку Приборы учета, то расчет производится по имеющимся приборам учета.</Run>
                        <LineBreak />
                        <Run >2. Если нет отметки Приборы учета или отсутвуют приборы учета либо их показания, то расчет производится по параметрам расчета по следующей формуле:</Run>
                        <LineBreak />
                        <Run>(((({Площадь участка} [Оператор 1] {Параметр 1}) [Оператор 2] {Параметр 2}) [Оператор 3] {Параметр 3}) [Оператор 4] {Параметр 4}) * Тариф (*)</Run>
                        <LineBreak />
                        <LineBreak />
                        <Run>(*) Если нет отметки Площадь участка, то Оператор 1 игнорируется. Параметры добавляются слева направо с выбором арифметического оператора слева от параметра. Все арифметические операторы имеют одинаковый приоритет - операции выполняются слева направо.</Run>
                    </TextBlock>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
