SNT/Card/Svoistva/SvoistvaView.xaml

<UserControl x:Class="SNT.SvoistvaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SNT"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Основное" BorderBrush="LightGray" BorderThickness="2" Margin="10">
            <StackPanel Orientation="Vertical">
                <WrapPanel DataContext="{Binding Osnovnoe}">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>                    
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />                   
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="№ участка"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Аллея/Улица"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Кадастровый номер"/>
                        <TextBox Grid.Column="1" Grid.Row="0" MaxLength="7" 
                                 Text="{Binding N, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" MaxLength="50" 
                                 Text="{Binding Alleya, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="1" Grid.Row="2" MaxLength="25" 
                                 Text="{Binding Kadastr, UpdateSourceTrigger=PropertyChanged}"/>                               
                    </Grid>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />                            
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Площадь"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Начало действия"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Окончание действия"/>
                        <TextBox Grid.Column="1" Grid.Row="0" MaxLength="12" 
                                 Text="{Binding S, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" MaxLength="4" IsReadOnly="True" Background="LightGray"
                                 Text="{Binding Nachalo, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Grid.Column="1" Grid.Row="2" MaxLength="4" 
                                 Text="{Binding Konec, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </WrapPanel>
                <Button Content="Сохранить" HorizontalAlignment="Left" 
                        BorderBrush="LightSteelBlue" Margin="20,0,0,10" 
                        Command="{Binding SaveOsnovnoeCommand}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Параметры" BorderBrush="LightGray" BorderThickness="2" Margin="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- FocusManager.IsFocusScope="False" в ToolBar решает проблему фиксации изменений 
                в строке DataGrid при нажатии на кнопку Сохранить -->
                <ToolBar Grid.Row="0" FocusManager.IsFocusScope="False">
                    <Button Content="Сохранить" Command="{Binding SaveParamUchCommand}"/>
                    <Separator/>
                    <Button Content="Добавить" Command="{Binding AddParamUchCommand}"/>
                    <Button Content="Удалить" Command="{Binding DeleteParamUchCommand}"/>
                    <Separator/>
                    <CheckBox Content="Показать неактуальные" Command="{Binding ShowParamUchCommand}"
                              CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                              FocusManager.IsFocusScope="True"/>
                </ToolBar>
                <DataGrid Grid.Row="1" ItemsSource="{Binding DataView}" SelectedItem="{Binding SelectedRow}" 
                          IsReadOnly="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <!-- колонка с ComboBox сортируется по ID_PARAMETR (не по названию) -->
                        <DataGridComboBoxColumn Header="Наименование" DisplayMemberPath="Name" 
                                                SelectedValuePath="Id" 
                                                SelectedValueBinding="{Binding Path=ID_PARAMETR}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding DataContext.Dictionary, 
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding DataContext.Dictionary, 
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    <Setter Property="IsEditable" Value="True"/>
                                    <Setter Property="Padding" Value="1"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Header="Значение" Binding="{Binding Path=ZNACHENIE}" />
                        <DataGridTextColumn Header="Действует с" Binding="{Binding Path=NACHALO}" />
                        <DataGridTextColumn Header="Изменено" IsReadOnly="True" 
                                            Binding="{Binding Path=CHANGED, StringFormat=d, ConverterCulture=ru-RU}" />
                        <DataGridTextColumn Header="Заметка" Binding="{Binding Path=NOTE}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
