SNT/Raschet/RaschetView.xaml

<Window x:Class="SNT.RaschetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNT"
        mc:Ignorable="d"
        Title="Расчет начислений для всех участков" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="13">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="10,0,0,10" />
            <Setter Property="BorderBrush" Value="LightSteelBlue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Параметры расчета" BorderBrush="LightGray" 
                  BorderThickness="2" Margin="10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Выберите период для расчета *"/>
                <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Periods}" 
                          SelectedItem="{Binding SelectedPeriod}" IsEditable="True" IsReadOnly="True"/>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Light" FontSize="12" TextWrapping="Wrap"
                           Text="* при выборе прошлого периода будет сделан перерасчет начислений вплоть до текущего периода"/>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Закрыть" IsCancel="True"/>
            <Button Content="Рассчитать" Command="{Binding RaschetCommand}"/><!-- Click="Accept" для закрытия -->
        </StackPanel>
    </Grid>
</Window>
