SNT/Uchastki/AddUchastok/AddUchastokView.xaml

<Window x:Class="SNT.AddUchastokView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNT"
        mc:Ignorable="d"
        Title="Добавление нового участка" SizeToContent="WidthAndHeight"  
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="13">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="10,0,0,10" />
            <Setter Property="BorderBrush" Value="LightSteelBlue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Основные данные" BorderBrush="LightGray" BorderThickness="2" 
                  Margin="10" DataContext="{Binding AddUchastok}">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="№ участка *"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Аллея/Улица"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Кадастровый номер"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Площадь *"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Начало действия *"/>
                <TextBox Grid.Column="1" Grid.Row="0" MaxLength="7" 
                         Text="{Binding N, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="1" MaxLength="50" 
                         Text="{Binding Alleya, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="2" MaxLength="25" 
                         Text="{Binding Kadastr, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="3" MaxLength="12" 
                         Text="{Binding S, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="4" MaxLength="4" 
                         Text="{Binding Nachalo, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.ColumnSpan="2" Grid.Row="5" FontWeight="Light" FontSize="12" 
                           Text="* обязательно к заполнению"/>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Отмена" IsCancel="True"/>
            <Button Content="Добавить" IsDefault="True" Click="Accept" />
        </StackPanel>
    </Grid>
</Window>
