SNT/Tarify/TarifyView.xaml

<UserControl x:Class="SNT.TarifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SNT"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Список имеющихся тарифов" BorderBrush="LightGray" BorderThickness="2" Margin="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- FocusManager.IsFocusScope="False" в ToolBar решает проблему фиксации изменений 
                в строке DataGrid при нажатии на кнопку Сохранить -->
                <ToolBar Grid.Row="0" FocusManager.IsFocusScope="False">
                    <Button Content="Сохранить" Command="{Binding SaveCommand}"/>
                    <Separator/>
                    <Button Content="Добавить" Command="{Binding AddCommand}"/>
                    <Button Content="Удалить" Command="{Binding DeleteCommand}"/>
                    <Separator/>
                    <CheckBox Content="Показать неактуальные" Command="{Binding ShowCommand}"
                                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                FocusManager.IsFocusScope="True"/>
                </ToolBar>
                <DataGrid Grid.Row="1" ItemsSource="{Binding DataView}" SelectedItem="{Binding SelectedRow}" 
                            IsReadOnly="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="Вид взноса" DisplayMemberPath="Name" 
                                                SelectedValuePath="Id" 
                                                SelectedValueBinding="{Binding Path=ID_SERVICE}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding DataContext.Dictionary, 
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding DataContext.Dictionary, 
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    <Setter Property="IsEditable" Value="True"/>
                                    <Setter Property="Padding" Value="1"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Header="Значение" Binding="{Binding Path=ZNACHENIE, StringFormat=N, ConverterCulture=ru-RU}" />
                        <DataGridTextColumn Header="Действует с" Binding="{Binding Path=NACHALO}" />
                        <DataGridTextColumn Header="Изменено" IsReadOnly="True" 
                                            Binding="{Binding Path=CHANGED, StringFormat=d, ConverterCulture=ru-RU}" />
                        <DataGridTextColumn Header="Заметка" Binding="{Binding Path=NOTE}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
