SNT/Card/Counters/CountersView.xaml

<UserControl x:Class="SNT.CountersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SNT"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <!-- FocusManager.FocusedElement, указывающий на дочерний элемент,
    чтобы фокус при открытии устанавливался на нужный элемент -->
    <Grid FocusManager.FocusedElement="{Binding ElementName=FocusedElement}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Приборы учета" BorderBrush="LightGray" 
                  BorderThickness="2" Margin="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ToolBar Grid.Row="0" FocusManager.IsFocusScope="False">
                    <Button Content="Сохранить" Command="{Binding SaveSchetchikCommand}"/>
                    <Separator/>
                    <Button Content="Добавить" Command="{Binding AddSchetchikCommand}"/>
                    <Button Content="Удалить" Command="{Binding DeleteSchetchikCommand}"/>
                    <Separator/>
                    <CheckBox Content="Показать закрытые" Command="{Binding ShowSchetchikCommand}"
                              CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                              FocusManager.IsFocusScope="True"/>
                </ToolBar>
                <DataGrid x:Name="FocusedElement" Grid.Row="1" IsReadOnly="False" CanUserAddRows="False" 
                          ItemsSource="{Binding DataViewSchetchik}" SelectedIndex="{Binding SelectedSchetchik}" 
                          SelectedItem="{Binding SelectedRowSchetchik}">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="Вид взноса" DisplayMemberPath="Name" 
                                                SelectedValuePath="Id" 
                                                SelectedValueBinding="{Binding Path=ID_SERVICE}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding DataContext.Dictionary, 
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding DataContext.Dictionary, 
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    <Setter Property="IsEditable" Value="True"/>
                                    <Setter Property="Padding" Value="1"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Header="Заводской номер" Binding="{Binding Path=N}" />
                        <DataGridTextColumn Header="Первоначальное показание" Binding="{Binding Path=PERV_POKAZ}" />
                        <DataGridTextColumn Header="Начало действия" Binding="{Binding Path=NACHALO}" />
                        <DataGridTextColumn Header="Окончание действия" Binding="{Binding Path=KONEC}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Показание выбранного счетчика" BorderBrush="LightGray" 
                  BorderThickness="2" Margin="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ToolBar Grid.Row="0" FocusManager.IsFocusScope="False">
                    <Button Content="Сохранить" Command="{Binding SavePokazanieCommand}"/>
                    <Separator/>
                    <Button Content="Добавить" Command="{Binding AddPokazanieCommand}"/>
                    <Button Content="Удалить" Command="{Binding DeletePokazanieCommand}"/>
                    <Separator/>
                    <CheckBox Content="Показать предыдущие показания" IsChecked="{Binding IsCheckedPokazanie}" 
                              Command="{Binding ShowPokazanieCommand}" FocusManager.IsFocusScope="True"/>
                </ToolBar>
                <DataGrid Grid.Row="1" IsReadOnly="False" CanUserAddRows="False" 
                          ItemsSource="{Binding DataViewPokazanie}" SelectedItem="{Binding SelectedRowPokazanie}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Показание" Binding="{Binding Path=POKAZ}" />
                        <DataGridTextColumn Header="Период расчета" Binding="{Binding Path=PERIOD}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
