SNT/Payments/PaymentsView.xaml

<UserControl x:Class="SNT.PaymentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SNT"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Регистрация оплат взносов" BorderBrush="LightGray" BorderThickness="2" Margin="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- FocusManager.IsFocusScope="False" в ToolBar решает проблему фиксации изменений 
                в строке DataGrid при нажатии на кнопку Сохранить -->
                <ToolBar Grid.Row="0" FocusManager.IsFocusScope="False">
                    <Button Content="Сохранить" Command="{Binding SaveCommand}"/>
                    <Separator/>
                    <Button Content="Добавить" Command="{Binding AddCommand}"/>
                    <Button Content="Удалить" Command="{Binding DeleteCommand}"/>
                    <Separator/>
                    <CheckBox Content="Показать оплаты за предыдущие периоды" Command="{Binding ShowCommand}"
                                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                FocusManager.IsFocusScope="True"/>
                </ToolBar>
                <DataGrid Grid.Row="1" ItemsSource="{Binding DataView}" SelectedItem="{Binding SelectedRow}" 
                            IsReadOnly="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="№ участка / Аллея" DisplayMemberPath="Name" 
                                                SelectedValuePath="Id" SelectedValueBinding="{Binding Path=ID_UCHASTOK}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding DataContext.Dictionary, 
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding DataContext.Dictionary, 
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    <Setter Property="IsEditable" Value="True"/>
                                    <Setter Property="Padding" Value="1"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn Header="За период" DisplayMemberPath="Id" 
                                                SelectedValuePath="Id" SelectedValueBinding="{Binding Path=PERIOD}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding DataContext.Periods, 
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding DataContext.Periods, 
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    <Setter Property="IsEditable" Value="True"/>
                                    <Setter Property="Padding" Value="1"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Header="Сумма оплаты" Binding="{Binding Path=SUMMA, StringFormat=N, ConverterCulture=ru-RU}" />
                        <DataGridTemplateColumn Header="Дата оплаты" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DATA_, StringFormat=d, ConverterCulture=ru-RU}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Grid FocusManager.FocusedElement="{Binding ElementName=datePicker}">
                                        <DatePicker x:Name="datePicker" SelectedDate="{Binding DATA_}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
