SNT/Rekvizity/RekvizityView.xaml

<UserControl x:Class="SNT.RekvizityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SNT"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />            
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Редактирование реквизитов товарищества" BorderBrush="LightGray" BorderThickness="2" Margin="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel DataContext="{Binding Rekvizity}">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Название товарищества"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Председатель (ФИО)"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Бухгалтер (ФИО)"/>
                            <TextBox Grid.Column="1" Grid.Row="0" MaxLength="100" 
                                 Text="{Binding Nazvanie, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="1" Grid.Row="1" MaxLength="50" 
                                 Text="{Binding Predsedatel, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="1" Grid.Row="2" MaxLength="50" 
                                 Text="{Binding Buhgalter, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="ИНН"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="КПП"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="БИК"/>
                            <TextBox Grid.Column="1" Grid.Row="0" MaxLength="15" 
                                 Text="{Binding Inn, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="1" Grid.Row="1" MaxLength="15"
                                 Text="{Binding Kpp, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Grid.Column="1" Grid.Row="2" MaxLength="100" 
                                 Text="{Binding Bik, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Банк"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Корреспондентский счет"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="Расчетный счет"/>
                            <TextBox Grid.Column="1" Grid.Row="3" MaxLength="10" 
                                 Text="{Binding Bank, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="1" Grid.Row="4" MaxLength="25"
                                 Text="{Binding KorresSchet, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Grid.Column="1" Grid.Row="5" MaxLength="25" 
                                 Text="{Binding RaschSchet, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </StackPanel>
                    <Button Content="Сохранить" HorizontalAlignment="Left" 
                        BorderBrush="LightSteelBlue" Margin="20,0,0,10" 
                        Command="{Binding SaveCommand}" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
