SNT/Uchastki/UchastkiView.xaml

<UserControl x:Class="SNT.UchastkiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SNT"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <ToolBar VerticalAlignment="Top">                
                <Button Content="Добавить" Command="{Binding AddCommand}" />
                <Button Content="Удалить" Command="{Binding DeleteCommand}" />
                <Separator />
                <Button Content="Открыть" Command="{Binding OpenCommand}" />
            </ToolBar>
            <ToolBar DockPanel.Dock="Right" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" Padding="2,0,5,0" Text="ФИО"/>
                <TextBox BorderBrush="DarkGray" Text="{Binding Fio}" Width="120"/>
                <TextBlock VerticalAlignment="Center" Padding="5,0,5,0" Text="№ участка"/>
                <TextBox BorderBrush="DarkGray" Text="{Binding N}" Width="50"/>
                <Button Command="{Binding FindCommand}" Margin="5,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Margin="5,0,5,0" Fill="LightSlateGray" HorizontalAlignment="Left"/>
                        <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Text="Найти"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </DockPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding DataView}" SelectedItem="{Binding SelectedRow}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер участка" Binding="{Binding Path=N}" />
                <DataGridTextColumn Header="Аллея/улица" Binding="{Binding Path=ALLEYA}" />
                <DataGridTextColumn Header="Площадь" Binding="{Binding Path=S}" />
                <DataGridTextColumn Header="Кадастровый номер" Binding="{Binding Path=KADASTR}" />
                <DataGridTextColumn Header="ФИО собственника" Binding="{Binding Path=NAME}" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=PHONE}" />
                <DataGridTextColumn Header="Документ" Binding="{Binding Path=DOCUMENT}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
